
<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Downloads - AI-Master-Package</title>
<link rel="stylesheet" href="../assets/style.css">
</head>
<body>
<header>AI-Master-Package</header>
<nav>
    <a href="index.html">Startseite</a>
    <a href="downloads.html">Downloads</a>
    <a href="installation.html">Installation</a>
    <a href="roadmap.html">Roadmap</a>
</nav>
<div class="container">
    <h2>Downloads</h2>
    <ul>
        <li><a href="#">AI-Master-Package.txt</a></li>
        <li><a href="#">AI-Master-Package-Final-Plus.zip</a></li>
        <li><a href="#">setup_windows.ps1</a></li>
        <li><a href="#">setup_linux.sh</a></li>
    </ul>
</div>
<footer>&copy; 2025 AI-Master-Package</footer>
</body>
</html>
