
<!DOCTYPE html>
<html lang="de">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Vollständiges AI-Projektpaket mit Templates, Installationsskripten und Web-Dokumentation für GitHub Pages.">
<meta name="keywords" content="AI, Templates, Web, GitHub Pages, Installer, Dokumentation">
<meta name="author" content="AI-Master-Package">
<meta property="og:title" content="AI-Master-Package – Vorlagen & Dokumentation">
<meta property="og:description" content="Komplettes AI-Projektpaket: EXE- & GitHub-Templates, Installationsskripte und moderne Web-Dokumentation.">
<meta property="og:url" content="https://your-github-user.github.io/ai-master-package-docs/">
<meta property="og:image" content="assets/og-image.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="AI-Master-Package – Vorlagen & Dokumentation">
<meta name="twitter:description" content="AI-Projektpaket mit Installationsskripten und GitHub Pages Web-Doku.">
<meta name="twitter:image" content="assets/og-image.png">
<link rel="icon" href="assets/favicon.ico">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Installation - AI-Master-Package</title>
<link rel="stylesheet" href="../assets/style.css">
</head>
<body>
<header>AI-Master-Package</header>
<nav>
    <a href="index.html">Startseite</a>
    <a href="downloads.html">Downloads</a>
    <a href="installation.html">Installation</a>
    <a href="roadmap.html">Roadmap</a>
</nav>
<div class="container">
    <h2>Installationsanleitung</h2>
    <h3>Windows (PowerShell)</h3>
    <pre>$Base64 = Get-Content -Path ".\AI-Master-Package.txt" | ...
Expand-Archive -Path "AI-Master-Package.zip" -DestinationPath ".\AI-Master-Package"</pre>
    <h3>Linux/Mac (Bash)</h3>
    <pre>grep -E '^[A-Za-z0-9+/=]+$' AI-Master-Package.txt | ...
unzip AI-Master-Package.zip -d AI-Master-Package</pre>
</div>
<footer>&copy; 2025 AI-Master-Package</footer>
</body>
</html>
