
<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI-Master-Package - One Page</title>
<link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header>AI-Master-Package</header>
<nav>
    <a href="#overview">Übersicht</a>
    <a href="#downloads">Downloads</a>
    <a href="#installation">Installation</a>
    <a href="#structure">Struktur</a>
    <a href="#hashes">Hashes</a>
</nav>
<div class="container">
    <section id="overview">
        <h2>Projektübersicht</h2>
        <p>Das AI-Master-Package enthält Vorlagen für EXE-Anwendungen, GitHub-Seiten und Dokumentationen.</p>
    </section>
    <section id="downloads">
        <h2>Downloads</h2>
        <ul>
            <li><a href="#">AI-Master-Package.txt</a></li>
            <li><a href="#">AI-Master-Package-Final-Plus.zip</a></li>
            <li><a href="#">setup_windows.ps1</a></li>
            <li><a href="#">setup_linux.sh</a></li>
        </ul>
    </section>
    <section id="installation">
        <h2>Installation</h2>
        <h3>Windows (PowerShell)</h3>
        <pre>$Base64 = Get-Content -Path ".\AI-Master-Package.txt" | ...
Expand-Archive -Path "AI-Master-Package.zip" -DestinationPath ".\AI-Master-Package"</pre>
        <h3>Linux/Mac (Bash)</h3>
        <pre>grep -E '^[A-Za-z0-9+/=]+$' AI-Master-Package.txt | ...
unzip AI-Master-Package.zip -d AI-Master-Package</pre>
    </section>
    <section id="structure">
        <h2>Projektstruktur</h2>
        <pre>
AI-Master-Package/
├── EXE-Template/
├── GitHub-Template/
├── docs/
└── README.md
        </pre>
    </section>
    <section id="hashes">
        <h2>MD5 & SHA256</h2>
        <p>MD5: 5dd1a3fddd59dea7d8212c7fac1d379c</p>
        <p>SHA256: caa2d8b343b67e37917811d4bc01bd0cbd2eb8bfb4949f512172271c3b4119b5</p>
    </section>
</div>
<footer>&copy; 2025 AI-Master-Package</footer>
</body>
</html>
