
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333;
}
header {
    background: #4CAF50;
    color: white;
    padding: 15px 20px;
    text-align: center;
    font-size: 1.5em;
}
nav {
    display: flex;
    justify-content: center;
    background: #333;
}
nav a {
    color: white;
    padding: 14px 20px;
    display: block;
    text-decoration: none;
}
nav a:hover {
    background: #4CAF50;
}
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}
section {
    margin: 40px 0;
}
h2 {
    color: #4CAF50;
}
button {
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
button:hover {
    background: #45a049;
}
footer {
    text-align: center;
    padding: 15px;
    background: #333;
    color: white;
    margin-top: 20px;
}
