
<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI-Master-Package - Startseite</title>
<link rel="stylesheet" href="../assets/style.css">
</head>
<body>
<header>AI-Master-Package</header>
<nav>
    <a href="index.html">Startseite</a>
    <a href="downloads.html">Downloads</a>
    <a href="installation.html">Installation</a>
    <a href="roadmap.html">Roadmap</a>
</nav>
<div class="container">
    <section>
        <h2>Willkommen!</h2>
        <p>Dies ist die Multi-Page-Version der Dokumentation für das AI-Master-Package.</p>
        <button onclick="window.location.href='downloads.html'">Zu den Downloads</button>
    </section>
</div>
<footer>&copy; 2025 AI-Master-Package</footer>
</body>
</html>
