
<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Installation - AI-Master-Package</title>
<link rel="stylesheet" href="../assets/style.css">
</head>
<body>
<header>AI-Master-Package</header>
<nav>
    <a href="index.html">Startseite</a>
    <a href="downloads.html">Downloads</a>
    <a href="installation.html">Installation</a>
    <a href="roadmap.html">Roadmap</a>
</nav>
<div class="container">
    <h2>Installationsanleitung</h2>
    <h3>Windows (PowerShell)</h3>
    <pre>$Base64 = Get-Content -Path ".\AI-Master-Package.txt" | ...
Expand-Archive -Path "AI-Master-Package.zip" -DestinationPath ".\AI-Master-Package"</pre>
    <h3>Linux/Mac (Bash)</h3>
    <pre>grep -E '^[A-Za-z0-9+/=]+$' AI-Master-Package.txt | ...
unzip AI-Master-Package.zip -d AI-Master-Package</pre>
</div>
<footer>&copy; 2025 AI-Master-Package</footer>
</body>
</html>
