
<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Roadmap - AI-Master-Package</title>
<link rel="stylesheet" href="../assets/style.css">
</head>
<body>
<header>AI-Master-Package</header>
<nav>
    <a href="index.html">Startseite</a>
    <a href="downloads.html">Downloads</a>
    <a href="installation.html">Installation</a>
    <a href="roadmap.html">Roadmap</a>
</nav>
<div class="container">
    <h2>Roadmap</h2>
    <ul>
        <li>Version 1.0 - Basis-Paket</li>
        <li>Version 2.0 - Installer + GUI</li>
        <li>Version 3.0 - Erweiterte Funktionen</li>
    </ul>
</div>
<footer>&copy; 2025 AI-Master-Package</footer>
</body>
</html>
