<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Webseite</title>

    <!-- SEO -->
    <meta name="description" content="Dies ist meine erste Webseite mit GitHub Pages.">
    <meta name="keywords" content="Webseite, GitHub Pages, HTML, CSS, JavaScript">
    <meta name="author" content="Dein Name">

    <!-- Social Media -->
    <meta property="og:title" content="Meine Webseite">
    <meta property="og:description" content="Dies ist meine erste Webseite mit GitHub Pages.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://DEIN-USER.github.io/DEIN-REPO/">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Meine Webseite">
    <meta name="twitter:description" content="Dies ist meine erste Webseite mit GitHub Pages.">

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Willkommen auf meiner Webseite!</h1>
        <nav>
            <ul>
                <li><a href="#home">Start</a></li>
                <li><a href="#about">Über mich</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Startseite</h2>
            <p>Hier entsteht etwas Spannendes!</p>
        </section>

        <section id="about">
            <h2>Über mich</h2>
            <p>Ich baue gerade meine erste GitHub Pages Website.</p>
        </section>

        <section id="contact">
            <h2>Kontakt</h2>
            <form id="contactForm">
                <input type="text" placeholder="Dein Name" required>
                <input type="email" placeholder="Deine E-Mail" required>
                <textarea placeholder="Deine Nachricht" required></textarea>
                <button type="submit">Absenden</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Meine Webseite. Alle Rechte vorbehalten.</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>
